HOST_NAME=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=panbagnat
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
REPO_BASE_PATH=/data/repos
REPO_HOST_BASE_PATH="Path To /pan-bagnat/repos on the VM running it" # Used for autocompletion in linter
FT_CALLBACK_URL=https://localhost/auth/42/callback
FT_CLIENT_ID=
FT_CLIENT_SECRET=