HOST_NAME=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=panbagnat
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

REPO_BASE_PATH=/data/repos
REPO_HOST_BASE_PATH="Path To /pan-bagnat/repos on the VM running it" # Used for autocompletion in linter

FT_CLIENT_ID=
FT_CLIENT_SECRET=
WEBHOOK_SECRET=
GIT_SSH_KNOWN_HOSTS=/app/known_hosts
# Comma-separated list of hosts (optionally host:port) used to generate known_hosts
SSH_KNOWN_HOSTS_LIST=github.com,gitlab-world.42.fr,gitlab-world.42.fr:422,42born2git.42.fr,42born2git.42.fr:422

SESSION_COOKIE_SAMESITE=None

MODULES_SESSION_SECRET=
MODULES_SESSION_TOKEN_TTL=1m
MODULES_MODULES_PROTOCOL=http

MODULES_PROXY_PORT=9090
MODULES_PROXY_CHANNEL=module_page_changed
MODULES_NET_CONTROLLER_URL=http://net-controller:9091
MODULES_SESSION_COOKIE_TTL=1h
PROXY_DEBUG_AUTH=0

MODULES_SHARED_NETWORK=pan-bagnat-proxy-net
MODULES_GATEWAY_IMAGE=nginx:alpine
MODULES_GATEWAY_PORT=8080
