HOST_NAME=localhost:8080
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=panbagnat
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
REPO_BASE_PATH=/data/repos
FT_CALLBACK_URL=https://localhost/auth/42/callback
FT_CLIENT_ID=
FT_CLIENT_SECRET=