HOST_NAME=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=panbagnat
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
REPO_BASE_PATH=/data/repos
REPO_HOST_BASE_PATH="Path To /pan-bagnat/repos on the VM running it" # Used for autocompletion in linter
FT_CALLBACK_URL=https://localhost/auth/42/callback
GIT_SSH_KNOWN_HOSTS=/app/known_hosts
# Comma-separated list of hosts (optionally host:port) used to generate known_hosts
SSH_KNOWN_HOSTS_LIST=github.com,gitlab-world.42.fr,gitlab-world.42.fr:422,42born2git.42.fr,42born2git.42.fr:422
FT_CLIENT_ID=
FT_CLIENT_SECRET=
WEBHOOK_SECRET=
