worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream pan-bagnat-frontend {
        server pan-bagnat-frontend:3000;
    }

    upstream pan-bagnat-backend {
        server pan-bagnat-backend:8080;
    }

    server {
        listen 443 ssl;
        server_name localhost heinz.42nice.fr panbagnat.42nice.fr;

        ssl_certificate     /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/42nice.fr.key;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /api/ {
            proxy_pass         http://pan-bagnat-backend;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-Proto $scheme;      # NEW
            proxy_set_header   X-Forwarded-Host  $host;        # NEW
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for; # NEW
            proxy_redirect     off;                             # optional
        }

        location /auth/ {
            proxy_pass         http://pan-bagnat-backend;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-Proto $scheme;      # NEW
            proxy_set_header   X-Forwarded-Host  $host;        # NEW
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for; # NEW
            proxy_redirect     off;                             # optional
        }

        location /ws {
            proxy_pass         http://pan-bagnat-backend;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;  # changed
            proxy_read_timeout 600s;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-Proto $scheme;       # NEW
            proxy_set_header   X-Forwarded-Host  $host;         # NEW
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for; # NEW
        }

        location ^~ /module-page/ {
            proxy_pass         http://pan-bagnat-backend;

            proxy_hide_header Access-Control-Allow-Origin;
            add_header Access-Control-Allow-Origin $http_origin always;

            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-Proto $scheme;       # NEW
            proxy_set_header   X-Forwarded-Host  $host;         # NEW
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for; # NEW
            proxy_redirect     off;                              # optional
        }

        location / {
            proxy_pass         http://pan-bagnat-frontend;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name localhost heinz.42nice.fr panbagnat.42nice.fr;
        return 301 https://$host$request_uri;
    }
}