        location / {
            proxy_pass         http://pan-bagnat-proxy-service;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-Proto $forwarded_proto;
            proxy_set_header   X-Forwarded-Host  $host;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_redirect     off;
        }
